{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-pro-392ca","appId":"1:33691177803:android:a391dba7eb87c3dfbecece","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-pro-392ca","configurations":{"android":"1:33691177803:android:a391dba7eb87c3dfbecece","ios":"1:33691177803:ios:2b82d2f5a39ce463becece","macos":"1:33691177803:ios:2b82d2f5a39ce463becece","web":"1:33691177803:web:b3d4cc82bbe538fcbecece","windows":"1:33691177803:web:944312ed009175b3becece"}}}}}}